.menu-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(255, 218, 125);
    font-size: 1.75em;
    font-weight: 500;
    
    
    .menu-item-wrapper{
        position: relative;
        padding: 10px;
        
        
        .item-img-background-wrapper {
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 300px;
            width: 300px;
            border-radius: 15%;
            
            
            .item-text-wrapper {
                position: relative;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                
            }
               
                

                
                
                
                
        }
            

                
                
            
        
        
        
        
    }
}
.details {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    color: rgb(244, 237, 237);
}
.homepage-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(9, 9, 9);
    
    .filter-links {
        display: flex;
        justify-content: center;

        .btn {
            width: 100%;
        }
    }
    
}